---
# defaults file for create-ec2
# Specify whether private key from EC2 keypair should be vault-encrypted
encrypt_ec2_key: no

# Full path to user SSH private key files
local_ssh_key_files: ~/.ssh/
# Specifications for user SSH key
ssh_key_bits: 2048
ssh_key_type: rsa

# Specify type of inventory to use - static or dynamic (unsupported)
inventory_type: "static"

# Specify ARN string of SNS, excluding topic name
aws_account_id: "{{ caller_facts.account }}"
arn_sns: arn:aws:sns:{{ aws_region }}:{{ aws_account_id }}"
# Specify topics to converge, including topic name
aws_sns_topic_disk: "{{ arn_sns }}:disk_alarm"
aws_sns_topic_cpu: "{{ arn_sns }}:cpu_alarm"
aws_automate_topic_power: "arn:aws:automate:{{ aws_region }}:ec2:recover"

cloudwatch_alarms:
  - name: "autorecover"
    description: "This alarm will auto-recover the EC2 instance on host failure"
    state: "present"
    metric: StatusCheckFailed_System
    namespace: "AWS/EC2"
    statistic: Minimum
    comparison: ">"
    threshold: 0.0
    period: 60
    evaluation_periods: 2
    unit: "Count"
    dimensions:
      filesystem: None
      mountpath: None
    alarm_actions:
      - "{{ aws_automate_topic_power }}"
    ok_actions:
      - "{{ aws_automate_topic_power }}"
  - name: "cpu-low"
    description: "This will alarm when a bamboo slave's cpu usage average is lower than 5% for 15 minutes"
    state: "present"
    metric: CPUUtilization
    namespace: "AWS/EC2"
    statistic: Average
    comparison: "<="
    threshold: 5.0
    period: 300
    evaluation_periods: 3
    unit: "Percent"
    dimensions:
      filesystem: None
      mountpath: None
    alarm_actions:
      - "{{ aws_sns_topic_cpu }}"
    ok_actions:
      - "{{ aws_sns_topic_cpu }}"
  - name: "low-diskspace"
    description: "It will be triggered when available disk space is less than 25%"
    state: "present"
    metric: DiskSpaceUtilization
    namespace: "System/Linux"
    statistic: Average
    comparison: ">="
    threshold: "75"
    period: 300
    evaluation_periods: 1
    unit: "Percent"
    dimensions:
      filesystem: "/dev/xvda1"
      mountpath: "/"
    alarm_actions:
      - "{{ aws_sns_topic_disk }}"
    ok_actions:
      - "{{ aws_sns_topic_disk }}"

# Specify servers
servers:
  app:
    count: 1
    name_of_instance: JaxDemo31
    type_of_instance: t2.micro
    # Name of ansible security group to create with Ansible ec2_group module
    ec2_sec_group_name: "ansible_lab_security_group"
    # Name of inventory host group to which instance will belong
    ansible_host_group: JaxDemo1
    # Name of EC2 keypair to be generated to SSH connection to instance
    ec2_key_name: lab_iam_aws_keya
    # Security group firewall inbound rules to be enforced
    ec2_group_inbound_rules:
      - proto: "tcp"
        from_port: 80
        to_port: 80
        cidr_ip: "0.0.0.0/0"
      - proto: "tcp"
        from_port: 22
        to_port: 22
        cidr_ip: "0.0.0.0/0"
    dev_users:
      - name: www_dev
        group: devs
      # - name: db_dev
      #   group: developers
    # Security group firewall outbound rules to be enforced
    ec2_group_outbound_rules:
      - proto: "all"
        cidr_ip: "0.0.0.0/0"
  httpd:
    count: 1
    name_of_instance: JaxDemo32
    type_of_instance: t2.micro
    # Name of ansible security group to create with Ansible ec2_group module
    ec2_sec_group_name: "ansible_lab_security_group"
    # Name of inventory host group to which instance will belong
    ansible_host_group: JaxDemo1
    # Name of EC2 keypair to be generated to SSH connection to instance
    ec2_key_name: lab_iam_aws_keyb
    # Security group firewall inbound rules to be enforced
    ec2_group_inbound_rules:
      - proto: "tcp"
        from_port: 80
        to_port: 80
        cidr_ip: "0.0.0.0/0"
      - proto: "tcp"
        from_port: 22
        to_port: 22
        cidr_ip: "0.0.0.0/0"
    dev_users:
      - name: www_dev
        group: devs
      # - name: db_dev
      #   group: developers
    # Security group firewall outbound rules to be enforced
    ec2_group_outbound_rules:
      - proto: "all"
        cidr_ip: "0.0.0.0/0"
  # oracle:
  #   count: 1
  #   name_of_instance: JaxDemo27
  #   type_of_instance: t2.micro
  #   # Name of ansible security group to create with Ansible ec2_group module
  #   ec2_sec_group_name: "ansible_lab_security_group"
  #   # Name of inventory host group to which instance will belong
  #   ansible_host_group: JaxDemo2
  #   # Name of EC2 keypair to be generated to SSH connection to instance
  #   ec2_key_name: lab_iam_aws_keyc
  #   # Security group firewall inbound rules to be enforced
  #   ec2_group_inbound_rules:
  #     - proto: "tcp"
  #       from_port: 80
  #       to_port: 80
  #       cidr_ip: "0.0.0.0/0"
  #     - proto: "tcp"
  #       from_port: 22
  #       to_port: 22
  #       cidr_ip: "0.0.0.0/0"
  #   dev_users:
  #     - name: www_dev
  #       group: devs
  #     # - name: db_dev
  #     #   group: developers
  #   # Security group firewall outbound rules to be enforced
  #   ec2_group_outbound_rules:
  #     - proto: "all"
  #       cidr_ip: "0.0.0.0/0"