---
# tasks file for delete-ec2
- name: Ensure var exists for filtered EC2 group_ids
  block:
    - name: Get filtered EC2 group IDs
      ec2_group_facts:
        aws_access_key: "{{ ec2_access_key_MyUserN }}"
        aws_secret_key: "{{ ec2_secret_access_key_MyUserN }}"
        filters: "{{ group_filters_containing_instances_to_delete }}"
      register: ec2_groups
      no_log: True
    # - debug: var=ec2_groups
    - name: Ensure list of group IDs exists, for groups to be deleted
      set_fact:
        group_ids: "{{ ec2_security_group_ids }} + [ '{{ item.group_id }}' ]"
      loop: "{{ ec2_groups.security_groups|flatten(levels=1) }}"
      no_log: True
    # - debug: var=group_ids

- name: Ensure var exists for tag-filtered EC2 instance_ids
  block:
    - name: Get tag-filtered EC2 instance IDs
      ec2_instance_facts:
        aws_access_key: "{{ ec2_access_key_MyUserN }}"
        aws_secret_key: "{{ ec2_secret_access_key_MyUserN }}"
        filters: "{{ tag_filters_for_instances_to_delete }}"
      register: ec2_instances
      no_log: True
    # - debug: var=ec2_instances
    - name: Ensure list of instance IDs exists, for instances to be deleted
      set_fact:
        ec2_instance_ids: "{{ ec2_instance_ids }} + [ '{{ item.instance_id }}' ]"
      loop: "{{ ec2_instances.instances|flatten(levels=1) }}"
      no_log: True
    # - debug: var=ec2_instance_ids
    - name: Ensure list of instance states exists, for instances to be deleted
      set_fact:
        ec2_instance_states: "{{ ec2_instance_states }} + [ '{{ item.state.name }}' ]"
      loop: "{{ ec2_instances.instances|flatten(levels=1) }}"
      no_log: True
    # - debug: var=ec2_instance_states

- block:
    - name: Stop the sandbox instances
      ec2:
        aws_access_key: "{{ ec2_access_key_MyUserN }}"
        aws_secret_key: "{{ ec2_secret_access_key_MyUserN }}"
        instance_ids: "{{ ec2_instance_ids }}"
        region: '{{ aws_region }}'
        state: stopped
        wait: True
        vpc_subnet_id: "{{ vpc_subnetid }}"

    - name: Remove tag-filtered EC2 instances from security group
      ec2:
        aws_access_key: "{{ ec2_access_key_MyUserN }}"
        aws_secret_key: "{{ ec2_secret_access_key_MyUserN }}"
        region: "{{ aws_region }}"
        instance_ids: "{{ ec2_instance_ids }}"
        group_id: ""
        state: stopped

    - name: Terminate tag-filtered EC2 instances
      ec2:
        aws_access_key: "{{ ec2_access_key_MyUserN }}"
        aws_secret_key: "{{ ec2_secret_access_key_MyUserN }}"
        region: "{{ aws_region }}"
        instance_ids: "{{ ec2_instance_ids }}"
        state: absent
    # - debug: msg="{{ ec2_instance_states }}"
  when:
    - '"terminated" not in ec2_instance_states'
    - ec2_instance_ids|length>0
    - ec2_instance_states|length>0

- name: Ensure EC2 security groups are removed
  ec2_group:
    aws_access_key: "{{ ec2_access_key_MyUserN }}"
    aws_secret_key: "{{ ec2_secret_access_key_MyUserN }}"
    group_id: "{{ group_ids }}"
    state: absent
  when: delete_ec2_groups == 'yes'

- name: Ensure inventory hosts, group and host_vars files do not contain EC2 instance info
  include: "{{ role_path }}/tasks/delete_static_inventory.yml"