---
# tasks file for create-ec2
- name: Ensure EC2 keys, groups and instances exist
  include: "{{ role_path }}/tasks/create_ec2_groups_instances.yml"
  loop: "{{ servers|dict2items }}"
  loop_control:
    loop_var: outer_item

- name: Ensure EC2 private keys are encrypted locally, if specified
  include: "{{ role_path }}/tasks/ansible_encrypt_ec2_key.yml"
  when:
    - encrypt_ec2_key == "yes"